<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Username">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Chatty">
    </div>
    <div id="Surname">
        <label for="surname">Surname</label>
        <input type="text" id="surname" placeholder="Jones">
    </div>
    <div id="GenderRace">
        <label for="genderrace">Gender/Race</label>
        <select name="genderrace" id="genderrace">
            <option value="0">Select</option>
            <option value="60">Female Human</option>
            <option value="1">Male Human</option>
            <option value="61">Female Pixie</option>
            <option value="2">Male Pixie</option>
          </select>
    </div>

    <div id="Skintone">
        <label for="skintone">Skintone</label>
        <select name="skintone" id="skintone">
            <option value="skintone1">Fair</option>
            <option value="skintone2">Light</option>
            <option value="skintone3">Gold</option>
            <option value="skintone4">Tanned</option>
            <option value="skintone5">Dark</option>
            <option value="skintone6">Ebony</option>
        </select>
    </div>

    <div id="HairType">
        <label for="hairtype">Hair Type</label>
        <select name="hairtype" id="hairtype">
        </select>
    </div>
    <div id="HairColor">
        <label for="haircolor">Hair Color</label>
        <select name="haircolor" id="haircolor">
        </select>
    </div>
    <div id="EyeColor">
        <label for="eyecolor">Eye Color</label>
        <select name="eyecolor" id="eyecolor">
        </select>
    </div>
    <div id="FacePaint">
        <label for="facepaint">FacePaint</label>
        <select name="facepaint" id="facepaint" >
        </select>
    </div>
    <div id="Extras" hidden>
        <label for="extras">Extras</label>
        <select name="extras" id="extras">
        </select>
    </div>

    <button type="button" id="createBtn">Create Character</button>
    <script src="js/script.js"></script>
</body>
</html>